// Navigation code here
// Navigation code here
html {
  width: 800px;
  margin: 10px auto;
  font-size: 62.5%;

  h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  nav {
    background: #ffeebb;
    display: flex;

    a {
      width: 100%;
      border: 1px solid green;
      padding: 12px;
      display: flex;
      justify-content: space-between;
      text-decoration: none;
      font-size: 1.5rem;
    }
  }
}

//@media (max-width);
